browser=chrome
url https://demo.actitime.com/login.do
username admin
password manager
customer Testing 
Description There are many ways in which you can setup TestNG in Eclipse IDE and we will cover all the ways on installation and setup of TestNG in eclipse IDE for Selenium Webdriver Automation.